.mur-btn {
    -fx-background-image: url('/iut/prj2024/images/wall.png');
    -fx-background-size: cover;
    -fx-text-fill: #00354e;
    -fx-font-weight: bold;
}

.mur-btn, .lumiere-btn, .vide-btn, .amp-btn {
    -fx-border-style: solid;
    -fx-border-width: 1px;
}

.lumiere-btn {
    -fx-background-color: #fff000;
}

.vide-btn {
    -fx-background-color: #ffffff;
}

.amp-btn {
    -fx-background-color: #fffccc;
}

.dim-radio {
    -fx-padding: 4px 8px;
}

.dim-radio:selected {
    -fx-background-color: rgba(0, 174, 255, 0.16);
}

.diff-radio {
    -fx-padding: 4px 8px;
}

.diff-radio-1:selected {
    -fx-background-color: rgba(17, 255, 0, 0.16);
}
.diff-radio-2:selected {
    -fx-background-color: rgba(255, 153, 0, 0.16);
}
.diff-radio-3:selected {
    -fx-background-color: rgba(255, 0, 0, 0.16);
}

.reset {
    -fx-text-fill: #fff;
    -fx-background-color: #6c757d;
    -fx-border-color: #6c757d;
    -fx-cursor: hand;
    -fx-font-size: 16px
}

.reset:hover {
    -fx-background-color: #5a6268;
    -fx-border-color: #545b62;

}

.new-game, .start-button {
    -fx-text-fill: #fff;
    -fx-background-color: #28a745;
    -fx-border-color: #28a745;
    -fx-cursor: hand;
    -fx-font-size: 16px;
}

.new-game:hover, .start-button:hover {
    -fx-background-color: #218838;
    -fx-border-color: #1e7e34;
}

.quit-button {
    -fx-text-fill: #fff;
    -fx-background-color: #dc3545;
    -fx-border-color: #dc3545;
    -fx-cursor: hand;
    -fx-font-size: 16px;
}

.quit-button:hover {
    -fx-background-color: #c82333;
    -fx-border-color: #bd2130;
}

.rules-btn {
    -fx-text-fill: #fff;
    -fx-background-color: #007bff;
    -fx-border-color: #007bff;
    -fx-cursor: hand;
    -fx-font-size: 16px;
}

.rules-btn:hover {
    -fx-background-color: #0069d9;
    -fx-border-color: #0062cc;
}

.alert {
    -fx-label-padding: 1px;
    -fx-border-style: solid;
    -fx-border-width: 1px;
    -fx-border-radius: 8px;
    -fx-font-size: 16px;
}

.alert-danger {
    -fx-text-fill: #721c24;
    -fx-background-color: #f8d7da;
    -fx-border-color: #f5c6cb;
}

